.btnSection {
    @include displayFlex (center, center, column);
    color: $white;
    height: 100%;
    background-color: $blue;
    margin: 0;
    padding: 0;

    &:hover {
        background-color: $ligthBlue;
    }

    h3 {
        font-size: map-get($map:$fontSize , $key: 15);
        font-weight: 400;
    }

    p {
        display: none;
    }

    &.drk {
        background-color: $drkBlue;
    
        &:hover {
            background-color: $ligthBlue;
        }
    }
}

.iconSection {
    width: 70px;
    margin-bottom: 10px;
}

@for $i from 1 through 4 {
    .section#{$i} {grid-area: section#{$i}; height: 180px;}
}



.mainContainer {
    display: grid;
    width: 100%;
    margin: 0;
    padding: 0;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
    "section1 section2"
    "section4 section3";
}
