Trabajo final para el Curso de Desarrollo Web de CODERHOUSE
Profesor: Federico Castro
Tutora: Leticia Aloia

Links:
Repositorio ==> https://github.com/martin-dev-mdq/garageservises.git
Pages ==> https://martin-dev-mdq.github.io/garageservises/
Vercel ==> https://garageservises.vercel.app/

Página institucional Garage Services SRL (empresa ficticia)

Para la realización del proyecto se utilizaron las siguientes herramientas:

- HTML
- CSS [1]
- Bootstrap [2]
- Wow JS [3]
- SASS [4]
- SEO [5]
- GIT
- GITHUB

1. Se utilizan las técnicas de box-modeling, flex-box y grid (este último en el index.html para acomodar los elementos de diferentes formas según resolución del dispositivo utilizado). También se utiliza "transition" en los elementos del index y @keyframe para hacer parpadear un texto de la página de error 404.
2. Se maqueta el sitio utilizando Bootstrap para que sea 100% responsive. 
   Se utiliza modal (botón enviar del formulario del contacto).
3.- Se utilizan animaciones de WOW JS al ingresar a cada una de las páginas (fade-in)
4.- Se utilizan los siguientes recursos de SASS:
	- Partials
	- Nesting
	- Maps (_commons.scss)
	- Mixin (_commons.scss)
	- Clase base (línea 134 _mediaqueryes)
	- For combinado con Clase base (línea 146 _mediaqueryes)
5.- SEO basico:
	- Optimización de imágenes (se reduce el tamaño)
	- Se agregan "alt" descriptivos a imagene del sitio 
	- meta name="description" (difrenete en cada html)
	- meta name="keywords" (diferente en cada html)
	- meta name="author"
	- <title> diferente para cada html

Se sube al repositorio carpeta wireframes en donde se encuentran los wireframes realizados previamente al maquetado del sitio. También se sube presupuesto (ficticio).

	
Martín Rivero.
